<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Example </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" />

    <style>

        body {
            background-color: #333;
           
        }

        .container {
            background-color: #555;
            width: 90%;
            height: 450px;
            padding: 200px 0;
            margin: 2% auto;


        }

        .carousel .slick-slide {
            perspective: 500px;
        }

        .carousel .slick-slide.slick-current img {
            /* border: 1px solid red; */
            transform: rotateY(60deg) scale(1.2);
            opacity: 0.2;
        }

        .carousel .slick-slide.slick-current+.slick-slide img {
           transform: rotateY(40deg) scale(1.1);
           opacity: 0.4;
        }

        .carousel .slick-slide.slick-current+.slick-slide+.slick-slide img {
           transform: rotateY(20deg) scale(1);
        }

        .carousel .slick-slide.slick-current+.slick-slide+.slick-slide ~ .slick-slide img {
            transform: rotateY(0deg) scale(0.83);
            opacity: 0.2;
            
        }


        .carousel .slick-list {
            overflow: visible;
        }

        .carousel img {
            width: 100%;
            transform: rotateY(70deg) scale(1.5);
            transition: 1s;
            -webkit-box-reflect: below 3px linear-gradient(transparent, transparent, #0007);
        }
          
          /* scoatem butoanele la suprafata prin z-index, dat valoare mare ca sa fim siguri ca iese la suprafata*/
        .carousel .slick-prev, .slick-next {
            z-index: 10000;
        }


        

    </style>




</head>
<body>

    <section class="container">
       
        <div class="carousel">
            <div class="first"><img src="https://i.picsum.photos/id/376/800/600.jpg?hmac=sanc0TY_DXKynmjaVfqAvbyIOYm1kzjTOoAoHcF7nzE" alt=""></div>
            <div><img src="https://i.picsum.photos/id/723/800/600.jpg?hmac=K-A3GSKCQU6uNByd-yOw3SBKB4XRkGjj9oQQyH48ezE" alt=""></div>
            <div><img src="https://i.picsum.photos/id/25/800/600.jpg?hmac=c3XP15iyQtTasbi_voCiOB1nHCq0O-mET-ccc6UZgqI" alt=""></div>
            <div><img src="https://i.picsum.photos/id/215/800/600.jpg?hmac=Yl40iAk5EVeyIvzgEDwZKYEFfO3w8iciaFQE5HDOk98" alt=""></div>
            <div><img src="https://i.picsum.photos/id/695/800/600.jpg?hmac=TL1K4j89C4vOeDFLlzW0-BaQ2RQMMPW_4W3bW62nChM" alt=""></div>
          </div>

    </section>


    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
    
    <script>
        $(document).ready(function () {
            $('.carousel').slick({
                infinite: true,
                slidesToShow:3,
                slidesToScroll: 1,
                responsive: [
                    // {
                    //     breakpoint: 800,
                    //     settings: {
                    //         slidesToShow: 1,
                    //         slidesToScroll: 1,
                    //         infinite: true,
                    //         dots: true
                    //     }
                    // }
                ]
            });
       });
    </script>
</body>
</html>


<!--
   HW1 - add image reflections bottom
     !!!!!-webkit-box-reflect - This feature is non-standard and is not on a standards track. Do not use it on production sites facing the Web: it will not work for every user. There may also be large incompatibilities between implementations and the behavior may change in the future.
     !!!!This feature is not intended to be used by Web sites.
      
   HW2 - considerand img cea mai din dreapta cea mai importanta - facem ca restul sa aiba efect de fade in ambele directii
         *opacity
   *HW3 - movie film example: substitue banda imagini cu carousel- pelicula si aparatul pe loc - varianta obisnuita a carousel de pe slick


-->